<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="adminn.css">
  <title>Admin Panel</title>
</head>
<body>

  <h2>Admin Panel</h2>

  <!-- Product Form -->
  <form id="productForm">
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" required>

    <label for="productPrice">Product Price:</label>
    <input type="number" id="productPrice" required>

    <label for="productImage">Product Image URL:</label>
    <input type="url" id="productImage" placeholder="Enter image URL">

    <button type="button" onclick="addProduct()">Add Product</button>
  </form>

  <!-- Product List -->
  <h3>Product List</h3>
  <ul id="productList"></ul>

  <script>
    // Sample product data
    let products = [];

    // Function to add a product
    function addProduct() {
      const productName = document.getElementById('productName').value;
      const productPrice = document.getElementById('productPrice').value;

      if (productName && productPrice) {
        const newProduct = { name: productName, price: parseFloat(productPrice) };
        products.push(newProduct);
        displayProducts();
        clearForm();
      } else {
        alert('Please enter both product name and price.');
      }
    }

    // Function to display products
    function displayProducts() {
      const productListElement = document.getElementById('productList');
      productListElement.innerHTML = '';

      products.forEach((product, index) => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `${product.name} - $${product.price.toFixed(2)}`;
        listItem.innerHTML += ` <button onclick="editProduct(${index})">Edit</button>`;
        listItem.innerHTML += ` <button onclick="deleteProduct(${index})">Delete</button>`;
        productListElement.appendChild(listItem);
      });
    }

    // Function to edit a product
    function editProduct(index) {
      const newName = prompt('Enter new name:');
      const newPrice = prompt('Enter new price:');

      if (newName !== null && newPrice !== null) {
        products[index].name = newName;
        products[index].price = parseFloat(newPrice);
        displayProducts();
      }
    }

    // Function to delete a product
    function deleteProduct(index) {
      const confirmDelete = confirm('Are you sure you want to delete this product?');
      if (confirmDelete) {
        products.splice(index, 1);
        displayProducts();
      }
    }

    // Function to clear the form
    function clearForm() {
      document.getElementById('productName').value = '';
      document.getElementById('productPrice').value = '';
    }

    // Display initial products
    displayProducts();
  </script>

</body>
</html>
