<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adstyle.css">
    <title>Admin</title>
</head>
<body>
    <section>
    <!-- Login From -->
    <div class="form login_form">
        <form action="#">
          <h2>Admin Login</h2>

          <div class="input_box">
            <input type="email" placeholder="Enter your email" required />
            <i class="uil uil-envelope-alt email"></i>
          </div>
          <div class="input_box">
            <input type="password" placeholder="Enter your password" required />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
          </div>

          <div class="option_field">
            <span class="checkbox">
              <input type="checkbox" id="check" />
              <label for="check">Remember me</label>
            </span>
            <a href="#" class="forgot_pw">Forgot password?</a>
          </div>

          <button class="button">Login As Admin</button>
          <br>
          <br>
          <div class="login_signup">Don't have an account? <a href="userlogin.html" id="signup">Signup</a></div>
        </form>
        </form>
      </div>
      </div>
    </section>
    <script src="userjs.js"></script>
</body>
</html>