/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-image: url("https://img.freepik.com/free-photo/new-smartwatch-balancing-with-hand_23-2150296477.jpg?w=740&t=st=1704018047~exp=1704018647~hmac=eb81ee16f9d8d6f42f0cddd9c3c42f9e5038988691592ce4e2c4315a6f080ae8");
    background-position: center;
    background-size: cover;
    background-color: #673ab7;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  h2 {
    color: #fff;
  }
  
  #productForm {
    background-color: #fff;
    color: #673ab7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #673ab7;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #673ab7;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #512da8;
  }
  
  #productList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    background-color: #fff;
    color:black;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li button {
    background-color: #ff4081;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  li button:hover {
    background-color: #d81b60;
  }
  
  h3 {
    color: #fff;
    margin-bottom: 10px;
  }
  