/* adstyle.css */

body {
    background-image: url("bg.jpg");
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login_form {
    background-color: #f7f6f8; /* Purple background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    color: #4b0082; /* White text color */
    text-align: center;
}

.input_box {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.email, .password {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #4b0082; /* White icon color */
}

.option_field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox label {
    color: #4b0082; /* White label color */
    margin-left: 5px;
}

.checkbox input {
    margin-right: 5px;
}

.forgot_pw {
    color: #4b0082; /* White link color */
    text-decoration: none;
    font-size: 14px;
}

.button {
    background-color: #4b0082; /* Indigo button color */
    color: white; /* White text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #800080; /* Purple button color on hover */
}
