<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HandTime</title>  
  <link rel="stylesheet" href="product.css">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.img-box img').hover(function () {
        $(this).css('transform', 'scale(1.1)');
      }, function () {
        $(this).css('transform', 'scale(1)');
      });
    });
    </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .product {
      width: 250px;
      margin: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      transition: transform 0.3s ease-in-out;
    }

    .product:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    .product:hover img {
      transform: scale(1.1);
    }

    .product-title {
      font-size: 18px;
      margin: 10px 0;
    }

    .product-price {
      font-size: 16px;
      font-weight: bold;
      color: #27ae60;
    }
  </style>
</head>
  <!-- header section starts -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            HandTime
          </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="men's.html" onclick="showCategory('men')">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="women.html" onclick="showCategory('women')">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html" onclick="showCategory('kids')">Kids</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
  <!-- product section -->

  <section class="product_section ">
    <div class="container">
      <div class="product_heading">
        <h2>
          Men's watches
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/w7.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                  Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 700
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/w8.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                  Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 3000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/w9.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                  Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 2000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="https://media.naheed.pk/catalog/product/cache/fd6f1e57839b9b324771e8de21428b3f/1/2/1263416-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 2000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="https://media.naheed.pk/catalog/product/cache/fd6f1e57839b9b324771e8de21428b3f/1/1/1153369-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 2000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="https://media.naheed.pk/catalog/product/cache/fd6f1e57839b9b324771e8de21428b3f/1/2/1263409-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 2000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="https://media.naheed.pk/catalog/product/cache/fd6f1e57839b9b324771e8de21428b3f/1/2/1261537-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 2000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="https://media.naheed.pk/catalog/product/cache/fd6f1e57839b9b324771e8de21428b3f/1/2/1259941-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h6>
                Men's Watch
                </h6>
                <h5>
                  <span>PKR</span> 2000
                </h5>
              </div>
              <div class="like">
                <h6>
                  Like
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Add To Cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>  

<!-- info section -->
<section class="info_section layout_padding2">
  <div class="container">
    <div class="info_logo">
      <h2>
        HandTime
      </h2>
    </div>
    <div class="row">

      <div class="col-md-3">
        <div class="info_contact">
          <h5>
            About Shop
          </h5>
          <div>
            <div class="img-box">
              <img src="images/location-white.png" width="18px" alt="">
            </div>
            <p>
              Address
            </p>
          </div>
          <div>
            <div class="img-box">
              <img src="images/telephone-white.png" width="12px" alt="">
            </div>
            <p>
              +92 23456789
            </p>
          </div>
          <div>
            <div class="img-box">
              <img src="images/envelope-white.png" width="18px" alt="">
            </div>
            <p>
              handstime@gmail.com
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Informations
          </h5>
          <p>
           
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="info_insta">
          <h5>
            Instagram
          </h5>
          <div class="insta_container">
            <div class="row m-0">
              <div class="col-4 px-0">
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/w1.png" alt="">
                  </div>
                </a>
              </div>
              <div class="col-4 px-0">
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/w2.png" alt="">
                  </div>
                </a>
              </div>
              <div class="col-4 px-0">
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/w3.png" alt="">
                  </div>
                </a>
              </div>
              <div class="col-4 px-0">
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/w4.png" alt="">
                  </div>
                </a>
              </div>
              <div class="col-4 px-0">
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/w5.png" alt="">
                  </div>
                </a>
              </div>
              <div class="col-4 px-0">
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/w6.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="info_form ">
          <h5>
            Newsletter
          </h5>
          <form action="">
            <input type="email" placeholder="Enter your email">
            <button>
              Subscribe
            </button>
          </form>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->

<!-- footer section -->
<section class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">watches store</a>
    </p>
  </div>
</section>
<!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

  <script>
    function showCategory(category) {
      // Hide all product containers
      $('.product_container').removeClass('active');

      // Show the selected category
      $(`.${category}`).addClass('active');
    }
  </script>
  <script>
    $(document).ready(function () {
      $('a[href^="#"]').on('click', function (event) {
        event.preventDefault();
  
        var target = this.hash;
        $('html, body').animate({
          scrollTop: $(target).offset().top
        }, 800);
      });
    });
  </script>
  
  <!-- jQuery for Mobile Menu Toggle -->
  <script>
    $(document).ready(function () {
      $('.navbar-toggler').on('click', function () {
        $('.navbar-collapse').toggleClass('show');
      });
    });
  </script>
  
  <!-- jQuery for Image Slider (Carousel) -->
  <script>
    $(document).ready(function () {
      $('.carousel').carousel({
        interval: 3000
      });
    });
  </script>
  
  <!-- jQuery for Adding Active Class to Navigation Item -->
  <script>
    $(document).ready(function () {
      $('.navbar-nav .nav-link').on('click', function () {
        $('.navbar-nav .nav-link').removeClass('active');
        $(this).addClass('active');
      });
    });
  </script>
  
  <!-- jQuery for Form Validation -->
  <script>
    $(document).ready(function () {
      $('form').submit(function () {
        var isValid = true;
        $('input[type="text"], input[type="email"]').each(function () {
          if ($.trim($(this).val()) === '') {
            isValid = false;
            $(this).addClass('error');
          } else {
            $(this).removeClass('error');
          }
        });
        return isValid;
      });
    });
  </script>
  
  <!-- jQuery for Hover Effect on Product Images -->
  <script>
    $(document).ready(function () {
      $('.product img').hover(function () {
        $(this).css('transform', 'scale(1.1)');
      }, function () {
        $(this).css('transform', 'scale(1)');
      });
    });
  </script>
  
  <!-- jQuery for Ajax Form Submission -->
  <script>
    $(document).ready(function () {
      $('form').submit(function (e) {
        e.preventDefault();
        var formData = $(this).serialize();
        $.ajax({
          type: 'POST',
          url: 'submit.php',
          data: formData,
          success: function (response) {
            console.log(response);
          }
        });
      });
    });
  </script>
  
  <!-- jQuery for Changing Navbar Background on Scroll -->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('.header_section').addClass('bg-dark');
        } else {
          $('.header_section').removeClass('bg-dark');
        }
      });
    });
  </script>
  
  <!-- jQuery for Toggle Class on Click -->
  <script>
    $(document).ready(function () {
      $('.btn-box a').click(function () {
        $(this).toggleClass('active');
      });
    });
  </script>
  
  <!-- jQuery for Tooltip -->
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  
  <!-- jQuery for Popover -->
  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>
  
  <!-- jQuery for Changing Product Category -->
  <script>
    function showCategory(category) {
      $('.product_container').removeClass('active');
      $(`.${category}`).addClass('active');
    }
  </script>
  
  <!-- jQuery for Handling Ajax Cart Addition -->
  <script>
    $(document).ready(function () {
      $('.btn-box a').click(function () {
        var productTitle = $(this).closest('.box').find('.text h6').text();
        console.log('Product Added to Cart: ' + productTitle);
        // Add your cart handling logic here
      });
    });
  </script>
  
  <!-- jQuery for Changing Product Category -->
  <script>
    function showCategory(category) {
      $('.product_container').removeClass('active');
      $(`.${category}`).addClass('active');
    }
  </script>
  
  <!-- jQuery for Filtering Products -->
  <script>
    $(document).ready(function () {
      $('.filter-btn').click(function () {
        var filterValue = $(this).attr('data-filter');
        $('.box').hide();
        $(`.box[data-filter="${filterValue}"]`).show();
      });
    });
  </script>
  
  <!-- jQuery for Responsive Navigation -->
  <script>
    $(document).ready(function () {
      $('.navbar-toggler').click(function () {
        $('.navbar-collapse').slideToggle();
      });
    });
  </script>
  
  <!-- jQuery for Image Lightbox -->
  <script>
    $(document).ready(function () {
      $('.img-box a').click(function () {
        var imgSrc = $(this).find('img').attr('src');
        $('#lightbox img').attr('src', imgSrc);
        $('#lightbox').fadeIn();
      });
      $('#lightbox').click(function () {
        $(this).fadeOut();
      });
    });
  </script>
  
  <!-- jQuery for Changing Year in Footer -->
  <script>
    $(document).ready(function () {
      var currentYear = new Date().getFullYear();
      $('#displayYear').text(currentYear);
    });
  </script>
</body>

</html>
